DATABASE=mongodb+srv://GreensVN:E1dKjWRJtEtqRCHL@greensvn.ua3yn0x.mongodb.net/shop-grow-a-garden?retryWrites=true&w=majority&appName=GreensVN
DATABASE_PASSWORD=E1dKjWRJtEtqRCHL
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_FROM=your_email@example.com
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password